# App config
server.port=8124
spring.application.name=NotificationMicroservice
server.servlet.context-path=/notif-service

# Kafka properties
kafka.sms.topic=sms
kafka.broker.urls=kafka:9092 

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false